{
  "cSpell.words": [
    "aaccount",
    "Atid",
    "hasher",
    "icrc",
    "motoko",
    "nanos",
    "nocapture",
    "nonfungible",
    "Schedulable",
    "subaccount",
    "subaccounts",
    "yumi"
  ]
}
